\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General description of system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System's goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stakeholders and their aims}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stakeholders and their aims}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Borders of system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}List of capabilities}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Capabilities of web application:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Capabilities of child mobile application:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Capabilities of parents mobile application:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Business activity diagram}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registration activity diagram}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signing in activity diagram}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creating new rule activity diagram}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Updating rule activity diagram}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deleting rule activity diagram}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain's analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classes diagram}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State diagrams}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State diagram for child's application}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State diagram for payment}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements' specification}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use cases for web application}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Use cases for parent's mobile application}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Use cases for child's mobile application}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Signing in scenario}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signing in}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Registration scenario}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Registering}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dashboard}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Children}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Creating child scenario}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Creating child}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Updating child scenario}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Editing child data}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Deleting child scenario}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Deleting child}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Areas}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Creating area scenario}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Creating area}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Updating area scenario}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Editing area}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Deleting area scenario}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Deleting area}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rules}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Creating rule scenario}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Creating rule}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Updating rule scenario}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Updating rule}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Deleting rule scenario}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Deleting rule}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Payment scenario}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System's architecture}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Architecture, modules and interfaces}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project of tests}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project of tests}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project of software}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Client side: React Components}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Software project}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Register Sequence Diagram}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Login Sequence Diagram}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces CRUD Rules Sequence Diagram}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Payment Rules Sequence Diagram}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Toogle Rule's State Sequence Diagram}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Server side: API}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Base Diagram}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Users document schema}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Rules document schema}}{35}}
