\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General description of system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System's goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stakeholders and their aims}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stakeholders and their aims}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Borders of system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}List of capabilities}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Capabilities of web application:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Capabilities of child mobile application:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Capabilities of parents mobile application:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Registration activity diagram}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signing in activity diagram}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creating new rule activity diagram}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Updating rule activity diagram}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deleting rule activity diagram}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain's analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classes diagram}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State diagram for child's phone}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State diagram}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements' specification}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use cases for web application}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use cases for parent's mobile application}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use cases for child's mobile application}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Signing in scenario}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Signing in}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Registration scenario}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Registering}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dashboard}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Children}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Creating child scenario}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Creating child}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Updating child scenario}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Editing child data}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Deleting child scenario}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Deleting child}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Areas}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Creating area scenario}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Creating area}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Updating area scenario}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Editing area}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Deleting area scenario}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Deleting area}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Rules}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Creating rule scenario}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Creating rule}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Updating rule scenario}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Updating rule}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Deleting rule scenario}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Deleting rule}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System's architecture}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Architecture, modules and interfaces}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}API}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project of tests}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project of tests}}{26}}
